PORT=8080
GIN_MODE=release
LOG_LEVEL=info
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# AdGuard Home
# https://gethomepage.dev/widgets/services/adguard-home
SERVICE_AGH_ENABLED=false
SERVICE_AGH_URL=
SERVICE_AGH_USERNAME=
SERVICE_AGH_PASSWORD=

# ASF (ArchiSteamFarm)
SERVICE_ASF_ENABLED=false
SERVICE_ASF_URL=
SERVICE_ASF_IPC_PASSWORD=

# Gotify
# https://gethomepage.dev/widgets/services/gotify
SERVICE_GOTIFY_ENABLED=false
SERVICE_GOTIFY_URL=
SERVICE_GOTIFY_KEY=

# Komodo
# https://github.com/FuLygon/homepage-widgets-gateway/blob/main/docs/komodo.md
SERVICE_KOMODO_ENABLED=false
SERVICE_KOMODO_URL=
SERVICE_KOMODO_KEY=
SERVICE_KOMODO_SECRET=
SERVICE_KOMODO_EXTRA_STATS=

# Linkwarden
# https://gethomepage.dev/widgets/services/linkwarden
SERVICE_LINKWARDEN_ENABLED=false
SERVICE_LINKWARDEN_URL=
SERVICE_LINKWARDEN_KEY=

# Nginx Proxy Manager
# https://gethomepage.dev/widgets/services/nginx-proxy-manager
SERVICE_NPM_ENABLED=false
SERVICE_NPM_URL=
SERVICE_NPM_USERNAME=
SERVICE_NPM_PASSWORD=

# Portainer
# https://gethomepage.dev/widgets/services/portainer
SERVICE_PORTAINER_ENABLED=false
SERVICE_PORTAINER_URL=
SERVICE_PORTAINER_KEY=

# Uptime Kuma
# https://gethomepage.dev/widgets/services/uptime-kuma
SERVICE_UPTIME_KUMA_ENABLED=false
SERVICE_UPTIME_KUMA_URL=

# WireGuard
# https://github.com/FuLygon/homepage-widgets-gateway/blob/main/docs/wireguard.md
SERVICE_WIREGUARD_ENABLED=false
# Method to fetch WireGuard data:
# - local: via local installation of WireGuard
# - docker: via WireGuard deployed in a Docker container
# - external: with WireGuard script: https://github.com/FuLygon/wireguard-client-connection-notification
SERVICE_WIREGUARD_METHOD=
# Interface name, should be wg0 by default for most setup, optional only if SERVICE_WIREGUARD_METHOD is set to external
SERVICE_WIREGUARD_INTERFACE=
# Timeout in minutes for the WireGuard connection check, default is 5 minutes
SERVICE_WIREGUARD_TIMEOUT=5
# ID or container name of the container running WireGuard, required only if SERVICE_WIREGUARD_METHOD is set to docker
SERVICE_WIREGUARD_DOCKER_CONTAINER=

# WUD (What's Up Docker)
# https://gethomepage.dev/widgets/services/whatsupdocker
SERVICE_WUD_ENABLED=false
SERVICE_WUD_URL=
SERVICE_WUD_USERNAME=
SERVICE_WUD_PASSWORD=

# Your Spotify
# https://github.com/FuLygon/homepage-widgets-gateway/blob/main/docs/your-spotify.md
SERVICE_YOUR_SPOTIFY_ENABLED=false
SERVICE_YOUR_SPOTIFY_URL=
SERVICE_YOUR_SPOTIFY_TOKEN=