PORT=8080
GIN_MODE=release
LOG_LEVEL=info
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# AdGuard Home
# https://gethomepage.dev/widgets/services/adguard-home
SERVICE_AGH_ENABLED=false
SERVICE_AGH_URL=
SERVICE_AGH_USERNAME=
SERVICE_AGH_PASSWORD=

# Nginx Proxy Manager
# https://gethomepage.dev/widgets/services/nginx-proxy-manager
SERVICE_NPM_ENABLED=false
SERVICE_NPM_URL=
SERVICE_NPM_USERNAME=
SERVICE_NPM_PASSWORD=

# Portainer
# Env will be configured in Homepage widget config
# https://gethomepage.dev/widgets/services/portainer
SERVICE_PORTAINER_ENABLED=false
SERVICE_PORTAINER_URL=
SERVICE_PORTAINER_KEY=

# WUD (What's Up Docker)
# https://gethomepage.dev/widgets/services/whatsupdocker
SERVICE_WUD_ENABLED=false
SERVICE_WUD_URL=
SERVICE_WUD_USERNAME=
SERVICE_WUD_PASSWORD=

# Gotify
# https://gethomepage.dev/widgets/services/gotify
SERVICE_GOTIFY_ENABLED=false
SERVICE_GOTIFY_URL=
SERVICE_GOTIFY_KEY=

# Uptime Kuma
# Slug will be configured in Homepage widget config
# https://gethomepage.dev/widgets/services/uptime-kuma
SERVICE_UPTIME_KUMA_ENABLED=false
SERVICE_UPTIME_KUMA_URL=